{
	"name": "bare-workflow-app",
	"displayName": "bare-workflow-app",
	"expo": {
		"name": "bare-workflow-app",
		"slug": "bare-workflow-app",
		"version": "1.0.0",
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"bundleIdentifier": "com.hiroapp.bareworkflowapp2"
		}
	}
}
